EXPO_PUBLIC_MOVIES_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzUyNmI4MWJmYjRjNDExYmYyMDdhZTdjMzVhZDYwOSIsIm5iZiI6MTc1MTM4ODQ2My42NTEsInN1YiI6IjY4NjQxMTJmOGI2YWRlYzBkMzJiZTMzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZUBuiOpj3iFR8Ox3YTxM0N2NtaZSZtuR0uTtFQdbAts
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6863135a003771d4e2b8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68643bf400369553fc84
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68643c2300021e61a6ce
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1